# 基于 Electron + React 的新版客户端开发框架

进展同步 以及 未来规划 研讨会

---

## 为什么做？

---

## 目前项目开发框架的一些问题

<br/>

1.基础设施老化，易与第三方库的不兼容

2.使用繁琐，效率低、开发体验差

3.项目结构凌乱、部分代码设置不合理

...

---

## 针对已知的问题，新框架做了什么？

---

## 1.基于各包的最新稳定版本搭建

- electron v10.1.5
- webpack v4.44.3
- react全家桶 最新

...

---
## 2.项目目录结构重新设计

![项目目录结构](./pudding.png)

---
## 3.更合理的构建配置

---

## 4.将多步骤的人工操作简化为单独的命令

---

## 一些额外的想法
---

## 1. 集成项目文档&项目级组件库

---

## 为什么不是公共组件库？

- 业内的 antd 等组件库在设计和代码实现上都非常友好完善，没有必要重复造轮子

- 以我们部门的情况，没有人能够在即顾及项目组开发任务的同时来维护公共组件

- 不是刚需

---
## 2. 代码格式化 & commit 规范化

- 基于 prettier + git hook 统一格式化处理
- 基于 commitizen 定制commit内容

---

## 3. 自制webpack loader、plugin 减少对代码的侵入性

--- 

## 处理main.dev.js 

![](./main-loader.png)

--- 

## 通过 plugin 加载 chrome 插件

---

## 未来工作

 - 脚手架 cli
 - 基于模块封装如 ajax、加解密模块
 - 客户端热更新完善
 - 单元测试工具集成


---

## Thanks
